# youtube-plus

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cajetan/youtubeplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cajetanp/youtubeplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cajetan/youtubeplus/: FavouriteListAdapter.java  FavouriteListAdapter.kt  FavouritesActivity.java  FavouritesActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  PlaylistContentAdapter.kt  SeekDialog.java  SeekDialog.kt  SettingsActivity.kt  StarredActivity.java  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/com/cajetan/youtubeplus/adapters/: ContentListAdapter.kt  PlaylistContentAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/cajetan/youtubeplus/data/: MainDataViewModel.kt  MainDatabase.kt  MainRepository.kt  PlaylistData.kt  PlaylistDataDao.kt  VideoData.java  VideoData.kt  VideoDataDao.java  VideoDataDao.kt  VideoDataRepository.java  VideoDataRepository.kt  VideoDataViewModel.java  VideoDataViewModel.kt  VideoDatabase.java  VideoDatabase.kt
app/src/main/java/com/cajetan/youtubeplus/fragments/: FavouritesFragment.kt  LibraryFragment.kt  OthersFragment.kt  PlaylistContentFragment.kt  SearchFragment.kt  SeekDialogFragment.kt  SettingsFragment.kt  StartFragment.kt  VideoListFragment.kt
app/src/main/java/com/cajetan/youtubeplus/utils/: Extensions.kt  FeedItem.kt  FullScreenHelper.java  FullScreenHelper.kt  YouTubeData.java  YouTubeData.kt
app/src/main/java/com/cajetan/youtubeplus/viewmodels/: SearchViewModel.kt  StartViewModel.kt
app/src/main/java/com/cajetanp/youtubeplus/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/cajetanp/youtubeplus/adapters/: ContentListAdapter.kt
app/src/main/java/com/cajetanp/youtubeplus/data/: MainDataViewModel.kt  MainDatabase.kt  MainRepository.kt  PlaylistData.kt  PlaylistDataDao.kt  VideoData.kt  VideoDataDao.kt
app/src/main/java/com/cajetanp/youtubeplus/fragments/: FavouritesFragment.kt  LibraryFragment.kt  PlaylistContentFragment.kt  SearchFragment.kt  SeekDialogFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/cajetanp/youtubeplus/utils/: Extensions.kt  FeedItem.kt  FullScreenHelper.kt  YouTubeData.kt
app/src/main/java/com/cajetanp/youtubeplus/viewmodels/: FavouritesViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: bottom_bar_colour_state.xml  bottom_bar_colour_state_dark.xml  selector_video_list.xml  selector_video_list_dark.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_starred.xml  dialog_seek.xml  favourites_fragment.xml  fragment_favourites.xml  fragment_library.xml  fragment_others.xml  fragment_settings.xml  fragment_start.xml  item_video_list.xml  video_list_fragment.xml  video_list_item.xml
app/src/main/res/menu/: basic_options_menu.xml  bottom_bar_items.xml  main_options_menu.xml  others_options_menu.xml  search_options_menu.xml  start_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background_main.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/cajetan/youtubeplus/: ExampleUnitTest.java
app/src/test/java/com/cajetanp/youtubeplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtube-player/: build.gradle
youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/: WebViewYouTubePlayer.java  YouTubePlayerView.java
youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/: DefaultPlayerUIController.java
youtube-player/src/main/res/layout/: default_player_ui.xml
