<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.cajetan.youtubeplus.fragments.VideoListFragment"
        android:label="Start"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_start_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="com.cajetan.youtubeplus.fragments.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <fragment
        android:id="@+id/others"
        android:name="com.cajetan.youtubeplus.fragments.OthersFragment"
        android:label="Others"
        tools:layout="@layout/fragment_others" >
        <action
            android:id="@+id/action_others_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_others_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <activity
        android:id="@+id/playerActivity"
        android:name="com.cajetan.youtubeplus.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <argument
            android:name="video_id"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.cajetan.youtubeplus.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/library"
        android:name="com.cajetan.youtubeplus.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_library_to_playerActivity"
            app:destination="@id/playerActivity"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>