<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.cajetan.youtubeplus.fragments.StartFragment"
        android:label="YouTube Plus"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_start_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="com.cajetan.youtubeplus.fragments.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <activity
        android:id="@+id/playerActivity"
        android:name="com.cajetan.youtubeplus.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <argument
            android:name="video_id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/library"
        android:name="com.cajetan.youtubeplus.fragments.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_library_to_playerActivity"
            app:destination="@id/playerActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playlistContent"
        android:name="com.cajetan.youtubeplus.fragments.PlaylistContentFragment"
        android:label="PlaylistContentFragment" >
        <action
            android:id="@+id/action_playlistContent_to_playerActivity"
            app:destination="@id/playerActivity"
            app:popUpTo="@+id/playlistContent" />
        <argument
            android:name="playlist_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.cajetan.youtubeplus.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings" />
    <action android:id="@+id/action_global_settings" app:destination="@id/settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cajetan.youtubeplus.fragments.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_playlistContent"
            app:destination="@id/playlistContent" />
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <argument
            android:name="search_query"
            app:argType="string" />
    </fragment>
</navigation>